MONGODB_URI="mongodb+srv://srobincarl:3YR40hwN4DX7q6hQ@cluster0.9l4lcbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="srobincarl@gmail.com"
PASSWORD="cnpildemrbtbbxqw"
PORT=5000
NODE_ENV=development
JWT_SECRET="kMp3xZfxZO48OQlX7SVMK1y41BauJaYKusT/RMUPrmQ"