MONGODB_URI="mongodb+srv://srobincarl:3YR40hwN4DX7q6hQ@cluster0.9l4lcbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="srobincarl@gmail.com"
PASSWORD="cnpildemrbtbbxqw"
JWT_SECRET="kMp3xZfxZO48OQlX7SVMK1y41BauJaYKusT/RMUPrmQ"
NODE_ENV="production"
PORT=4000
